<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCTrafficYear2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000' inline='true' name='federated.1j3xrf20d7ri1q17qvwyy1yh19rx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000' name='textscan.0kgflm11mhbuev11iats20rbetdg'>
            <connection class='textscan' directory='/Users/minoseah629/Desktop/ait614/year2022.csv' filename='part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0kgflm11mhbuev11iats20rbetdg' include-siblings='false' is-recursive='false' name='part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='real' name='F2' />
            <column datatype='integer' name='F3' />
            <column datatype='integer' name='F4' />
            <column datatype='string' name='F5' />
            <column datatype='integer' name='F6' />
            <column datatype='string' name='F7' />
            <column datatype='string' name='F8' />
            <column datatype='string' name='F9' />
            <column datatype='string' name='F10' />
            <column datatype='integer' name='F11' />
            <column datatype='string' name='F12' />
            <column datatype='string' name='F13' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='spatial' name='[Calculation_222154138954182656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 1 - Split 1],[F7 - Split 1 - Split 2])' />
      </column>
      <column caption='Point1' datatype='spatial' name='[Calculation_222154138954477569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 2 - Split 1],[F7 - Split 2 - Split 2])' />
      </column>
      <column caption='Point2' datatype='spatial' name='[Calculation_222154138954653698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 3 - Split 1],[F7 - Split 3 - Split 2])' />
      </column>
      <column caption='Point3' datatype='spatial' name='[Calculation_222154138954829827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 4 - Split 1],[F7 - Split 4 - Split 2])' />
      </column>
      <column caption='Point4' datatype='spatial' name='[Calculation_222154138954989572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 5 - Split 1],[F7 - Split 5 - Split 2])' />
      </column>
      <column caption='Point5' datatype='spatial' name='[Calculation_222154138955202565]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 6 - Split 1],[F7 - Split 6 - Split 2])' />
      </column>
      <column caption='Point6' datatype='spatial' name='[Calculation_222154138955337734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 7 - Split 1],[F7 - Split 7 - Split 2])' />
      </column>
      <column caption='Point7' datatype='spatial' name='[Calculation_222154138955759623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 8 - Split 1],[F7 - Split 8 - Split 2])' />
      </column>
      <column caption='Point8' datatype='spatial' name='[Calculation_222154138955898888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 9 - Split 1],[F7 - Split 9 - Split 2])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_222154138956099593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F7 - Split 10 - Split 1],[F7 - Split 10 - Split 2])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_222154138958147594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_222154138954182656], [Calculation_222154138956099593])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_222154138964733964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([F7 - Split 1 - Split 1]))&#10;* SIN(RADIANS([F7 - Split 10 - Split 1])) &#10;+&#10;COS(RADIANS([F7 - Split 1 - Split 1])) &#10;* COS(RADIANS([F7 - Split 10 - Split 1])) &#10;* COS(RADIANS([F7 - Split 10 - Split 2])&#10;- RADIANS([F7 - Split 1 - Split 1]))&#10;)' />
      </column>
      <column caption='Owner' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='Link Name' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Speed' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Travel Time' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column caption='datetime' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='LinkId' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Link Points - Split 1 - Split 1' datatype='real' name='[F7 - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 1], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 1 - Split 2' datatype='real' name='[F7 - Split 1 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 1], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 10 - Split 1' datatype='real' name='[F7 - Split 10 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='31' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 10]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 10], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 10 - Split 2' datatype='real' name='[F7 - Split 10 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='32' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 10]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 10], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 10' datatype='string' hidden='true' name='[F7 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 10 ) )' />
      </column>
      <column caption='Link Points - Split 1' datatype='string' hidden='true' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 2 - Split 1' datatype='real' hidden='true' name='[F7 - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 2]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 2], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 2 - Split 2' datatype='real' hidden='true' name='[F7 - Split 2 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 2]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 2], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 2' datatype='string' hidden='true' name='[F7 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 3 - Split 1' datatype='real' hidden='true' name='[F7 - Split 3 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 3]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 3], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 3 - Split 2' datatype='real' hidden='true' name='[F7 - Split 3 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 3]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 3], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 3' datatype='string' hidden='true' name='[F7 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 4 - Split 1' datatype='real' hidden='true' name='[F7 - Split 4 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 4]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 4], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 4 - Split 2' datatype='real' hidden='true' name='[F7 - Split 4 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='18' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 4]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 4], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 4' datatype='string' hidden='true' name='[F7 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 5 - Split 1' datatype='real' hidden='true' name='[F7 - Split 5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='19' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 5]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 5], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 5 - Split 2' datatype='real' hidden='true' name='[F7 - Split 5 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='20' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 5]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 5], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 5' datatype='string' hidden='true' name='[F7 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 5 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 6 - Split 1' datatype='real' hidden='true' name='[F7 - Split 6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 6]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 6], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 6 - Split 2' datatype='real' hidden='true' name='[F7 - Split 6 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 6]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 6], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 6' datatype='string' hidden='true' name='[F7 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 6 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 7 - Split 1' datatype='real' hidden='true' name='[F7 - Split 7 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='23' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 7]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 7], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 7 - Split 2' datatype='real' hidden='true' name='[F7 - Split 7 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='24' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 7]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 7], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 7 - Split 3' datatype='real' hidden='true' name='[F7 - Split 7 - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='25' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 7]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 7], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 7 - Split 4' datatype='real' hidden='true' name='[F7 - Split 7 - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='26' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 7]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 7], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 7' datatype='string' hidden='true' name='[F7 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 7 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 8 - Split 1' datatype='real' hidden='true' name='[F7 - Split 8 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='27' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 8]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 8], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 8 - Split 2' datatype='real' hidden='true' name='[F7 - Split 8 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='28' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 8]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 8], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 8' datatype='string' hidden='true' name='[F7 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 8 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 9 - Split 1' datatype='real' hidden='true' name='[F7 - Split 9 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='29' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 9]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 9], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Link Points - Split 9 - Split 2' datatype='real' hidden='true' name='[F7 - Split 9 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='30' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 9]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 9], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Link Points - Split 9' datatype='string' hidden='true' name='[F7 - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 9 ) )' />
      </column>
      <column caption='Link Points' datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Path]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000.csv_8498F4E21DF4495CA6BEA69D1FF3841C]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A00C626D58A540C5AAC2B5FEDB3CE624]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Id' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-1ee9d77a-ef4a-477a-aa18-c86165fc225b-c000' name='federated.1j3xrf20d7ri1q17qvwyy1yh19rx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3xrf20d7ri1q17qvwyy1yh19rx'>
            <column caption='Origin' datatype='spatial' name='[Calculation_222154138954182656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 1 - Split 1],[F7 - Split 1 - Split 2])' />
            </column>
            <column caption='Point1' datatype='spatial' name='[Calculation_222154138954477569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 2 - Split 1],[F7 - Split 2 - Split 2])' />
            </column>
            <column caption='Point2' datatype='spatial' name='[Calculation_222154138954653698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 3 - Split 1],[F7 - Split 3 - Split 2])' />
            </column>
            <column caption='Point3' datatype='spatial' name='[Calculation_222154138954829827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 4 - Split 1],[F7 - Split 4 - Split 2])' />
            </column>
            <column caption='Point4' datatype='spatial' name='[Calculation_222154138954989572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 5 - Split 1],[F7 - Split 5 - Split 2])' />
            </column>
            <column caption='Point5' datatype='spatial' name='[Calculation_222154138955202565]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 6 - Split 1],[F7 - Split 6 - Split 2])' />
            </column>
            <column caption='Point6' datatype='spatial' name='[Calculation_222154138955337734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 7 - Split 1],[F7 - Split 7 - Split 2])' />
            </column>
            <column caption='Point7' datatype='spatial' name='[Calculation_222154138955759623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 8 - Split 1],[F7 - Split 8 - Split 2])' />
            </column>
            <column caption='Point8' datatype='spatial' name='[Calculation_222154138955898888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 9 - Split 1],[F7 - Split 9 - Split 2])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_222154138956099593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F7 - Split 10 - Split 1],[F7 - Split 10 - Split 2])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_222154138958147594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_222154138954182656], [Calculation_222154138956099593])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_222154138964733964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([F7 - Split 1 - Split 1]))&#10;* SIN(RADIANS([F7 - Split 10 - Split 1])) &#10;+&#10;COS(RADIANS([F7 - Split 1 - Split 1])) &#10;* COS(RADIANS([F7 - Split 10 - Split 1])) &#10;* COS(RADIANS([F7 - Split 10 - Split 2])&#10;- RADIANS([F7 - Split 1 - Split 1]))&#10;)' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Link Points - Split 1 - Split 1' datatype='real' name='[F7 - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 1], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 1 - Split 2' datatype='real' name='[F7 - Split 1 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 1], &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 10 - Split 1' datatype='real' name='[F7 - Split 10 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='31' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 10]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 10], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 10 - Split 2' datatype='real' name='[F7 - Split 10 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='32' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 10]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 10], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 10' datatype='string' hidden='true' name='[F7 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 10 ) )' />
            </column>
            <column caption='Link Points - Split 1' datatype='string' hidden='true' name='[F7 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 2 - Split 1' datatype='real' hidden='true' name='[F7 - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 2]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 2], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 2 - Split 2' datatype='real' hidden='true' name='[F7 - Split 2 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 2]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 2], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 2' datatype='string' hidden='true' name='[F7 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 3 - Split 1' datatype='real' hidden='true' name='[F7 - Split 3 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 3]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 3], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 3 - Split 2' datatype='real' hidden='true' name='[F7 - Split 3 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 3]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 3], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 3' datatype='string' hidden='true' name='[F7 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 3 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 4 - Split 1' datatype='real' hidden='true' name='[F7 - Split 4 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 4]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 4], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 4 - Split 2' datatype='real' hidden='true' name='[F7 - Split 4 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='18' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 4]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 4], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 4' datatype='string' hidden='true' name='[F7 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 4 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 5 - Split 1' datatype='real' hidden='true' name='[F7 - Split 5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='19' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 5]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 5], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 5 - Split 2' datatype='real' hidden='true' name='[F7 - Split 5 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='20' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 5]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 5], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 5' datatype='string' hidden='true' name='[F7 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 5 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 6 - Split 1' datatype='real' hidden='true' name='[F7 - Split 6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 6]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 6], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 6 - Split 2' datatype='real' hidden='true' name='[F7 - Split 6 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 6]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 6], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 6' datatype='string' hidden='true' name='[F7 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 6 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 7 - Split 1' datatype='real' hidden='true' name='[F7 - Split 7 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='23' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 7]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 7], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 7 - Split 2' datatype='real' hidden='true' name='[F7 - Split 7 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='24' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 7]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 7], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 7' datatype='string' hidden='true' name='[F7 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 7 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 8 - Split 1' datatype='real' hidden='true' name='[F7 - Split 8 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='27' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 8]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 8], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 8 - Split 2' datatype='real' hidden='true' name='[F7 - Split 8 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='28' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 8]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 8], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 8' datatype='string' hidden='true' name='[F7 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 8 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 9 - Split 1' datatype='real' hidden='true' name='[F7 - Split 9 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='29' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 9]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 9], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Link Points - Split 9 - Split 2' datatype='real' hidden='true' name='[F7 - Split 9 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='30' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7 - Split 9]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F7 - Split 9], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Link Points - Split 9' datatype='string' hidden='true' name='[F7 - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[F7]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F7], &quot; &quot;, 9 ) )' />
            </column>
            <column caption='Link Points' datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222154138954182656]' derivation='Collect' name='[clct:Calculation_222154138954182656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138954477569]' derivation='Collect' name='[clct:Calculation_222154138954477569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138954653698]' derivation='Collect' name='[clct:Calculation_222154138954653698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138954829827]' derivation='Collect' name='[clct:Calculation_222154138954829827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138954989572]' derivation='Collect' name='[clct:Calculation_222154138954989572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138955202565]' derivation='Collect' name='[clct:Calculation_222154138955202565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138955337734]' derivation='Collect' name='[clct:Calculation_222154138955337734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138955759623]' derivation='Collect' name='[clct:Calculation_222154138955759623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138955898888]' derivation='Collect' name='[clct:Calculation_222154138955898888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138956099593]' derivation='Collect' name='[clct:Calculation_222154138956099593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138958147594]' derivation='Collect' name='[clct:Calculation_222154138958147594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222154138964733964]' derivation='None' name='[none:Calculation_222154138964733964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954182656:nk]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[Latitude (generated)]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[Longitude (generated)]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:Calculation_222154138964733964:qk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954182656:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Point1' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954477569:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954477569:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point2' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954653698:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954653698:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point3' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954829827:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954829827:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point4' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954989572:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138954989572:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point5' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955202565:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955202565:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point6' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955337734:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955337734:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point7' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955759623:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955759623:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point8' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955898888:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138955898888:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[none:F1:ok]' />
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138956099593:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138956099593:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Line' hidden='true' id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138958147594:nk]' />
              <geometry column='[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[clct:Calculation_222154138958147594:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[Latitude (generated)]</rows>
        <cols>[federated.1j3xrf20d7ri1q17qvwyy1yh19rx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
