<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000' inline='true' name='federated.0ikcrcl0b5xv971b3oidl035tky5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000' name='textscan.1b9afge1rbmgfl11wn7lg0pwyrls'>
            <connection class='textscan' directory='/Users/minoseah629/Desktop/ait614/linkpoint.csv' filename='part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1b9afge1rbmgfl11wn7lg0pwyrls' include-siblings='false' is-recursive='false' name='part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='F2' />
            <column datatype='string' name='F3' />
            <column datatype='integer' name='F4' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='spatial' name='[Calculation_3186085644649517057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 1 - Split 1],[F3 - Split 1 - Split 2])' />
      </column>
      <column caption='Point1' datatype='spatial' name='[Calculation_3186085644649762818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 2 - Split 1],[F3 - Split 2 - Split 2])' />
      </column>
      <column caption='Point2' datatype='spatial' name='[Calculation_3186085644650049539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 3 - Split 1],[F3 - Split 3 - Split 2])' />
      </column>
      <column caption='Point3' datatype='spatial' name='[Calculation_3186085644650274820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 4 - Split 1],[F3 - Split 4 - Split 2])' />
      </column>
      <column caption='Point4' datatype='spatial' name='[Calculation_3186085644650463237]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 5 - Split 1],[F3 - Split 5 - Split 2])' />
      </column>
      <column caption='Point5' datatype='spatial' name='[Calculation_3186085644650618886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 6 - Split 1],[F3 - Split 6 - Split 2])' />
      </column>
      <column caption='Point6' datatype='spatial' name='[Calculation_3186085644650807303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 7 - Split 1],[F3 - Split 7 - Split 2])' />
      </column>
      <column caption='Point7' datatype='spatial' name='[Calculation_3186085644650971144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 8 - Split 1],[F3 - Split 8 - Split 2])' />
      </column>
      <column caption='Point8' datatype='spatial' name='[Calculation_3186085644651126793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 9 - Split 1],[F3 - Split 9 - Split 2])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_3186085644651323402]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([F3 - Split 10 - Split 1],[F3 - Split 10 - Split 2])' />
      </column>
      <column aggregation='Sum' caption='Id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='LinkPoints - Split 1 - Split 1' datatype='real' hidden='true' name='[F3 - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 1], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 1 - Split 2' datatype='real' hidden='true' name='[F3 - Split 1 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 1], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 10 - Split 1' datatype='real' hidden='true' name='[F3 - Split 10 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='29' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 10]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 10], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 10 - Split 2' datatype='real' hidden='true' name='[F3 - Split 10 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='30' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 10]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 10], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 10' datatype='string' hidden='true' name='[F3 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 10 ) )' />
      </column>
      <column caption='LinkPoints - Split 1' datatype='string' hidden='true' name='[F3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 2 - Split 1' datatype='real' hidden='true' name='[F3 - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 2]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 2], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 2 - Split 2' datatype='real' hidden='true' name='[F3 - Split 2 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 2]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 2], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 2' datatype='string' hidden='true' name='[F3 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 3 - Split 1' datatype='real' hidden='true' name='[F3 - Split 3 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 3]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 3], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 3 - Split 2' datatype='real' hidden='true' name='[F3 - Split 3 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 3]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 3], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 3' datatype='string' hidden='true' name='[F3 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 4 - Split 1' datatype='real' hidden='true' name='[F3 - Split 4 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 4]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 4], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 4 - Split 2' datatype='real' hidden='true' name='[F3 - Split 4 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='18' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 4]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 4], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 4' datatype='string' hidden='true' name='[F3 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 4 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 5 - Split 1' datatype='real' hidden='true' name='[F3 - Split 5 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='19' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 5]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 5], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 5 - Split 2' datatype='real' hidden='true' name='[F3 - Split 5 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='20' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 5]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 5], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 5' datatype='string' hidden='true' name='[F3 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 5 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 6 - Split 1' datatype='real' hidden='true' name='[F3 - Split 6 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 6]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 6], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 6 - Split 2' datatype='real' hidden='true' name='[F3 - Split 6 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 6]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 6], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 6' datatype='string' hidden='true' name='[F3 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 6 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 7 - Split 1' datatype='real' hidden='true' name='[F3 - Split 7 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='23' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 7]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 7], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 7 - Split 2' datatype='real' hidden='true' name='[F3 - Split 7 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='24' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 7]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 7], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 7' datatype='string' hidden='true' name='[F3 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 7 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 8 - Split 1' datatype='real' hidden='true' name='[F3 - Split 8 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='25' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 8]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 8], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 8 - Split 2' datatype='real' hidden='true' name='[F3 - Split 8 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='26' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 8]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 8], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 8' datatype='string' hidden='true' name='[F3 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 8 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 9 - Split 1' datatype='real' hidden='true' name='[F3 - Split 9 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='27' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 9]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 9], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='LinkPoints - Split 9 - Split 2' datatype='real' hidden='true' name='[F3 - Split 9 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='28' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 9]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 9], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='LinkPoints - Split 9' datatype='string' hidden='true' name='[F3 - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 9 ) )' />
      </column>
      <column caption='LinkPoints' datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000.csv_E8ABA469F6724342852FA5A47DF6C293]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-14ceb997-4dd2-4bc0-ad07-42e87be2d144-c000' name='federated.0ikcrcl0b5xv971b3oidl035tky5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ikcrcl0b5xv971b3oidl035tky5'>
            <column caption='Origin' datatype='spatial' name='[Calculation_3186085644649517057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F3 - Split 1 - Split 1],[F3 - Split 1 - Split 2])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_3186085644651323402]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([F3 - Split 10 - Split 1],[F3 - Split 10 - Split 2])' />
            </column>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[F2]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='LinkPoints - Split 1 - Split 1' datatype='real' hidden='true' name='[F3 - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 1], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='LinkPoints - Split 1 - Split 2' datatype='real' hidden='true' name='[F3 - Split 1 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 1], &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='LinkPoints - Split 10 - Split 1' datatype='real' hidden='true' name='[F3 - Split 10 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='29' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 10]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 10], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='LinkPoints - Split 10 - Split 2' datatype='real' hidden='true' name='[F3 - Split 10 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='30' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3 - Split 10]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [F3 - Split 10], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='LinkPoints - Split 10' datatype='string' hidden='true' name='[F3 - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 10 ) )' />
            </column>
            <column caption='LinkPoints - Split 1' datatype='string' hidden='true' name='[F3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ikcrcl0b5xv971b3oidl035tky5].[F3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F3], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='LinkPoints' datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3186085644649517057]' derivation='Collect' name='[clct:Calculation_3186085644649517057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3186085644651323402]' derivation='Collect' name='[clct:Calculation_3186085644651323402:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[none:F2:ok]'>
            <groupfilter from='2017' function='range' level='[none:F2:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ikcrcl0b5xv971b3oidl035tky5].[none:F2:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[none:F2:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[none:F2:ok]' />
              <lod column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[clct:Calculation_3186085644649517057:nk]' />
              <lod column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[none:F1:ok]' />
              <lod column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[sum:F4:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Destination' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[none:F1:ok]' />
              <shape column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[none:F2:ok]' />
              <lod column='[federated.0ikcrcl0b5xv971b3oidl035tky5].[clct:Calculation_3186085644651323402:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ikcrcl0b5xv971b3oidl035tky5].[Latitude (generated)]</rows>
        <cols>[federated.0ikcrcl0b5xv971b3oidl035tky5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
